Ui/Ui.WindowsApp/AddPortWindow.xaml

<Window x:Class="codingfreaks.pping.Ui.WindowsApp.AddPortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:codingfreaks.pping.Ui.WindowsApp"
        mc:Ignorable="d"
        Height="300" Width="300" DataContext="{Binding AddPort, Source={StaticResource Locator}}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Label Content="Double click a single item to add the port to the list." />
        <DataGrid ItemsSource="{Binding KnownPorts}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Command:EventToCommand Command="{Binding AddPortCommand, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Port}" Header="Port" />
                <DataGridTextColumn Binding="{Binding PortType}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Purpose}" Header="Purpose" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
