Ui/Ui.WindowsApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Command="http://www.galasoft.ch/mvvmlight"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Controls="clr-namespace:codingfreaks.pping.Ui.WindowsApp.Controls"
    xmlns:Converters="clr-namespace:codingfreaks.cfUtils.Logic.Wpf.Converters;assembly=cfUtils.cfWpfUtils"
    x:Name="window" x:Class="codingfreaks.pping.Ui.WindowsApp.MainWindow"
    mc:Ignorable="d"
    Title="{Binding Title}" Height="600" MinHeight="600" Width="800"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <Style TargetType="{x:Type Button}" x:Key="GridButton">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="LinkLabelList">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="LinkLabel">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="HyperlinkLikeButton" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock>
                            <Hyperlink TextDecorations="{x:Null}">
                                <Run Text="{TemplateBinding Content}" />
                            </Hyperlink>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ControlTemplate.Resources>
                                    <Style TargetType="{x:Type Hyperlink}">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Style>
                                </ControlTemplate.Resources>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Mode="OneWay" Path="IsDataSource" Source="{StaticResource Listener}" />
    </Window.IsEnabled>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <Command:EventToCommand Command="{Binding ClosingCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" MinWidth="80" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" x:Name="propertyRow" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Jobs">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Style="{DynamicResource LinkLabelList}">
                        <Button Style="{DynamicResource HyperlinkLikeButton}" Content="Add"
                                Command="{Binding AddJobCommand}" />
                        <Button Style="{DynamicResource HyperlinkLikeButton}" Content="Remove"
                                Command="{Binding RemoveJobCommand}"
                                CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
                    </StackPanel>
                    <DataGrid
                        ItemsSource="{Binding Jobs, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        CanUserAddRows="False" AutoGenerateColumns="False" DockPanel.Dock="Bottom"
                        SelectedItem="{Binding CurrentSelectedJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single" VerticalContentAlignment="Center" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding DataContext.StartStopJobCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            Style="{DynamicResource GridButton}" Content="{Binding StartStopCaption}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40" CanUserResize="False" Header="State">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Controls:StateDisplayControl CurrentState="{Binding State, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding TargetAddess}" Header="Target" />
                            <DataGridTextColumn Binding="{Binding TargetPortsFormatted}" Header="Ports" />
                            <DataGridTextColumn Binding="{Binding NetworkType}" Header="Type" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="gridMenu">
                                <MenuItem Command="{Binding AddJobCommand}" Header="Add..." />
                                <MenuItem Command="{Binding RemoveJobCommand}"
                                          CommandParameter="{Binding ElementName=window, Mode=OneWay}" Header="Remove" />
                                <MenuItem Command="{Binding StartStopJobCommand}" Header="{Binding CurrentSelectedJob.StartStopCaption, Mode=OneWay}"
                                          CommandParameter="{Binding CurrentSelectedJob}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="3" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"
                          ResizeDirection="Rows" IsEnabled="{Binding IsExpanded, ElementName=expander}" />

            <xctk:PropertyGrid Grid.Row="2" SelectedObject="{Binding CurrentSelectedJob}"
                                IsEnabled="{Binding CurrentSelectedJob.IsBusy, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                                ShowSearchBox="False" ShowTitle="False" ShowSortOptions="False" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
        <GroupBox Grid.Column="2" Header="Details">
            <DataGrid ItemsSource="{Binding CurrentSelectedJob.Jobs}"></DataGrid>
        </GroupBox>
    </Grid>
</Window>